<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>orbit-controls</title>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: 'Noto Sans', Helvetica, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
  }
  .link, .link:active, .info:visited {
    text-decoration: none;
    margin: 5px;
    color: #fff;
    z-index: 10;
    position: absolute;
  }
  .link:hover {
  }
  .link::after, .link:hover::after {
    content: ' ';
    width: 100%;
    left: 0;
    background: #fff;
    position: absolute;
    -webkit-transition: all 0.05s ease-out;
    -moz-transition: all 0.05s ease-out;
    -ms-transition: all 0.05s ease-out;
    -o-transition: all 0.05s ease-out;
    transition: all 0.05s ease-out;
  }
  .link::after {
    height: 0px;
    bottom: 0px;
  }
  .link:hover::after {
    height: 4px;
    bottom: -4px;
  }
  </style>
</head>
<body>
  <canvas class="canvas"></canvas>
  <a class="link" href="https://github.com/Jam3/orbit-controls">Jam3/orbit-controls</a>
  <script src="bundle.js"></script>
</body>
</html>